# crfa-cardano-donation-app

./: .gitignore  README.md  build.gradle  settings.gradle
contrib/: crfa-donation-app.service  crfa-donation-app.sh
src/main/java/crfa/app/: CRFACardanoTokenDonationApp.java
src/main/java/crfa/app/domain/: Cadence.java  Donation.java  DonationHistory.java  Entity.java  SuperEpoch.java
src/main/java/crfa/app/infrastructure/: AppEnv.java  AppFactory.java  BlockchainServicesFactory.java  DonationAccountFactory.java
src/main/java/crfa/app/jobs/: DonationJob.java
src/main/java/crfa/app/repository/: BlockfrostApi.java  DonationRepository.java  EntityRepository.java  SuperEpochRepository.java
src/main/java/crfa/app/service/: AppEnvService.java  CardanoTokenSender.java  EligibleDonationsService.java  SuperEpochGenerator.java  WalletPassReader.java
src/main/java/crfa/app/service/transaction/: TransactionRequestDto.java  TransactionRequestDtoFactory.java
src/main/java/crfa/app/utils/: MoreOptionals.java
src/main/resources/: application-mainnet.yml  application-testnet.yml  application.yml
src/test/java/crfa/app/service/: CardanoTokenSenderTest.java  EpochRewardTokenSendingServiceTest.java
src/test/java/crfa/app/service/transaction/: TransactionRequestDtoFactoryTest.java
