plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.4"
}

version = "1.5-SNAPSHOT"
group = "crfa.app"

repositories {
    mavenCentral()
    mavenLocal()
}

micronaut {
    runtime("jetty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("crfa.app.*")
    }
}

dependencies {
    annotationProcessor('io.micronaut:micronaut-http-validation:3.0.3')
    annotationProcessor('io.micronaut:micronaut-inject-java:3.0.3')

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation("commons-io:commons-io:2.11.0")

    implementation("io.blockfrost:blockfrost-java:0.1.0-beta3")
    implementation("com.bloxbean.cardano:cardano-client-lib:0.1.4")

    implementation('com.j256.ormlite:ormlite-jdbc:5.6')

    implementation("org.xerial:sqlite-jdbc:3.36.0.3")

    implementation("com.h2database:h2:1.4.200")

    implementation('com.google.guava:guava:31.0.1-jre')

    implementation('io.micronaut:micronaut-http-client:3.0.3')
    implementation('io.micronaut:micronaut-runtime:3.0.3')
    implementation('io.micronaut:micronaut-validation:3.0.3')
    implementation("io.micronaut:micronaut-http-client:3.1.0")

    implementation('javax.annotation:javax.annotation-api:1.3.2')
    runtimeOnly('ch.qos.logback:logback-classic:1.2.6')

    implementation('io.micronaut:micronaut-validation:3.0.3')
    implementation("org.apache.commons:commons-lang3:3.12.0")

    testImplementation('org.testcontainers:junit-jupiter:1.16.0')
    testImplementation("org.assertj:assertj-core:3.21.0")
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

application {
    mainClass.set("crfa.app.CRFACardanoTokenDonationApp")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}
